# yee_hands_error_return

./: build.gradle  gradle.properties
app/: build.gradle  download_tasks.gradle
app/src/androidTest/java/com/example/app/: GestureRecognizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: HomeFragment.java  MainActivity.java  NotificationsFragment.java  PianoFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/gesturerecognizer/: GestureRecognizerHelper.kt  HandActivity.kt  OverlayView.kt
app/src/main/java/gesturerecognizer/fragment/: CameraFragment.kt  GalleryFragment.kt  GestureRecognizerResultsAdapter.kt  PermissionsFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_piano.xml  fragment_profile.xml  hand_main.xml
app/src/main/res/menu/: main_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes_hand.xml
